<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg imagens</title>
</head>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightblue;
        }

        #q1{
         background-color: firebrick;   
        }

        #q2{
            background-image: linear-gradient(to right, grey, rgb(0, 255, 60));
        }

        #q3 {
            background-image: url(pattern003.png);
        }
    </style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html