<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P ou M</title>

    <style>
        .area1 {
          display:flex;
            height: 400px;
        }

        .area1 > div {
            background-color: darkolivegreen;
            border: 4px solid brown;
            flex:1 1 0%;
        }

        .area1 .filho2 {
            flex: 2 1 0%;
        }

        .area2 {
            background-color: goldenrod;
            height: 100px;
            margin-top: 5px;
            display: flex;
            flex-direction: column;
        }

         .area2 > div {
            flex: 1;
            background-color: darkslateblue;
            border:3px solid firebrick;
         }

         .area2 .filho22 {
            flex: 1 2 15%;
            height: 700px;
            background-color: cornflowerblue;
         }
</style>
<body>
    <div class="area1">
        <div class="filho1">

        </div>
        <div class="filho2">

        </div>
        <div class="filho3">

        </div>
    </div>

    <div class="area2">
        <div class="filho12">

        </div>

        <div class="filho22">

        </div>
        <div class="filho32">

        </div>
    </div>

</body>

</html>