<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(173, 162, 162);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(253, 253, 253);
            text-align: center;
            border-radius: 15px;
            margin: 10px;
            padding: 10px;
        }

        nav {
            padding: 5px;
            background-color: rgb(90, 86, 86);
            box-shadow: 2px 5px 9px rgba(0, 0, 0, 0.572);

        }

        nav a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        main {
            background-color: #fff;
            padding: 10px;
            border-radius: 15px;
            margin: 5px;
            box-shadow: 1px 4px 15px 2px rgba(0, 0, 0, 0.338);
        }

        aside {
            background-color: rgb(92, 86, 86);
            position: sticky;
            color: #fff;
        }

        footer {
            background-color: rgb(80, 73, 73);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site com sombras</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dolorum saepe similique neque eum,
                    ut magni architecto corporis vitae aliquid, delectus, assumenda eos vero sit. Qui facere veritatis
                    consectetur dicta?</p>
                <aside>|Artigo por Allen Wesenberg</aside>
            </article>
        </section>
        <section>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Wesenberg corp</p>
    </footer>
</body>

</html>